﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/04/2015 13:36:46
-- Server version: 5.6.16
-- Client version: 4.1

--
-- Definition for database practica3
--
DROP DATABASE IF EXISTS practica3;
CREATE DATABASE IF NOT EXISTS practica3
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE practica3;

--
-- Definition for table depart
--
CREATE TABLE IF NOT EXISTS depart (
  dept_no int(11) DEFAULT NULL,
  dnombre varchar(30) DEFAULT NULL,
  loc varchar(30) DEFAULT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table emple
--
CREATE TABLE IF NOT EXISTS emple (
  emp_no int(11) NOT NULL,
  apellido varchar(50) NOT NULL,
  oficio varchar(30) DEFAULT NULL,
  dir int(11) DEFAULT NULL,
  fecha_alt date DEFAULT NULL,
  salario int(11) DEFAULT NULL,
  comision int(11) DEFAULT NULL,
  dept_no int(11) DEFAULT NULL,
  PRIMARY KEY (emp_no)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1170
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table herramientas
--
CREATE TABLE IF NOT EXISTS herramientas (
  descripcion varchar(50) NOT NULL,
  estanteria int(11) DEFAULT NULL,
  unidades int(11) DEFAULT NULL,
  PRIMARY KEY (descripcion)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1638
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table hospitales
--
CREATE TABLE IF NOT EXISTS hospitales (
  cod_hospital int(11) DEFAULT NULL,
  nombre varchar(50) DEFAULT NULL,
  direccion varchar(50) DEFAULT NULL,
  num_plazas int(11) DEFAULT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table medicos
--
CREATE TABLE IF NOT EXISTS medicos (
  cod_hospital int(11) DEFAULT NULL,
  dni int(11) NOT NULL,
  apellidos varchar(50) DEFAULT NULL,
  especialidad varchar(50) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table personas
--
CREATE TABLE IF NOT EXISTS personas (
  cod_hospital int(11) DEFAULT NULL,
  dni int(11) NOT NULL,
  apellidos varchar(50) DEFAULT NULL,
  funcion varchar(30) DEFAULT NULL,
  salario int(11) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1489
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table depart
--
INSERT INTO depart(dept_no, dnombre, loc) VALUES
(10, 'CONTABILIDAD', 'SEVILLA'),
(20, 'INVESTIGACIÓN', 'MADRID'),
(30, 'VENTAS', 'BARCELONA'),
(40, 'PRODUCCIÓN', 'BILBAO');

-- 
-- Dumping data for table emple
--
INSERT INTO emple(emp_no, apellido, oficio, dir, fecha_alt, salario, comision, dept_no) VALUES
(7369, 'SÁNCHEZ', 'EMPLEADO', 7902, '1990-12-17', 1040, NULL, 20),
(7499, 'ARROYO', 'VENDEDOR', 7698, '1990-02-20', 1500, 390, 30),
(7521, 'SALA', 'VENDEDOR', 7698, '1991-02-22', 1625, 650, 30),
(7566, 'JIMÉNEZ', 'DIRECTOR', 7839, '1991-04-02', 2900, NULL, 20),
(7654, 'MARTÍN', 'VENDEDOR', 7698, '1991-09-29', 1600, 1020, 30),
(7698, 'NEGRO', 'DIRECTOR', 7839, '1991-05-01', 3005, NULL, 30),
(7782, 'CEREZO', 'DIRECTOR', 7839, '1991-06-09', 2885, NULL, 10),
(7788, 'GIL', 'ANALISTA', 7566, '1991-11-09', 3000, NULL, 20),
(7839, 'REY', 'PRESIDENTE', NULL, '1991-11-17', 4100, NULL, 10),
(7844, 'TOVAR', 'VENDEDOR', 7698, '1991-09-08', 1350, 0, 30),
(7876, 'ALONSO', 'EMPLEADO', 7788, '1991-09-23', 1430, NULL, 20),
(7900, 'JIMENO', 'EMPLEADO', 7698, '1991-12-03', 1335, NULL, 30),
(7902, 'FERNÁNDEZ', 'ANALISTA', 7566, '1991-12-03', 3000, NULL, 20),
(7934, 'MUÑOZ', 'EMPLEADO', 7782, '1992-01-23', 1690, NULL, 10);

-- 
-- Dumping data for table herramientas
--
INSERT INTO herramientas(descripcion, estanteria, unidades) VALUES
('Alicates', 1, 10),
('Cortador', 4, 5),
('Destornillador', 3, 7),
('Escofina', 6, 5),
('Guantes', 2, 7),
('Lima', 6, 10),
('Martillo', 3, 10),
('Metro', 5, 15),
('Sierra', 4, 5),
('Soldador', 1, 15);

-- 
-- Dumping data for table hospitales
--
INSERT INTO hospitales(cod_hospital, nombre, direccion, num_plazas) VALUES
(1, 'Rafael Méndez', 'Gran Vía, 7', 250),
(2, 'Reina Sofía', 'Junterones, 5', 225),
(3, 'Príncipe Asturias', 'Avenida ColÛn', 150),
(4, 'Virgen de la Arrixaca', 'Avenida Juan Carlos I', 250);

-- 
-- Dumping data for table medicos
--
INSERT INTO medicos(cod_hospital, dni, apellidos, especialidad) VALUES
(4, 22233311, 'Martínez Molina, Gloria', 'PSIQUIATRA'),
(2, 22233322, 'Tristán García, Ana', 'CIRUJANO'),
(2, 22233333, 'Martínez Molina, AndrÈs', 'CIRUJANO'),
(4, 33222111, 'Mesa del Castillo, Juan', 'DERMATOLOGO'),
(1, 66655544, 'Castillo Montes, Pedro', 'PSIQUIATRA');

-- 
-- Dumping data for table personas
--
INSERT INTO personas(cod_hospital, dni, apellidos, funcion, salario) VALUES
(1, 12345678, 'García Hernández, Eladio', 'CONSERJE', 1200),
(4, 22233311, 'Martínez Molina, Gloria', 'MEDICO', 1600),
(2, 22233322, 'Tristán García, Ana', 'MEDICO', 1900),
(2, 22233333, 'Martínez Molina, Andrés', 'MEDICO', 1600),
(4, 33222111, 'Mesa del Castillo, Juan', 'MEDICO', 2200),
(3, 55544411, 'Ruiz Hernández, Caridad', 'MEDICO', 1900),
(4, 55544412, 'Jiménez Jiménez, Dolores', 'CONSERJE', 1200),
(2, 55544433, 'González Marín, Alicia', 'CONSERJE', 1200),
(1, 66655544, 'Castillo Montes, Pedro', 'MEDICO', 1700),
(1, 87654321, 'Fuentes Bermejo, Carlos', 'DIRECTOR', 2000),
(3, 99988333, 'Serrano DÌaz, Alejandro', 'DIRECTOR', 2400);

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;